
# Load additional modules required for TYPO3 and not loaded in default httpd.conf
# See: https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/SystemRequirements/Index.html#web-server
LoadModule actions_module modules/mod_actions.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule expires_module modules/mod_expires.so
LoadModule rewrite_module modules/mod_rewrite.so

# Load modules required for php-fpm
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerName ${APACHE_RUN_SERVERNAME}:80

DirectoryIndex disabled
DirectoryIndex index.php index.html

# Provide configurable document root and directory settings during runtime
DocumentRoot ${APACHE_RUN_DOCROOT}
<Directory ${APACHE_RUN_DOCROOT}>
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted

    DirectoryIndex disabled
    DirectoryIndex index.php index.html
</Directory>

# Ensure dynamic php-fpm dispatching to a dedicated php-fpm container
<IfModule proxy_module>
    # Enable http authorization headers
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    # Using (?:pattern) instead of (pattern) is a small optimization that
    # avoid capturing the matching pattern (as $1) which isn't used here
    <FilesMatch ".+\.ph(?:ar|p|tml)$">
        SetHandler "proxy:fcgi://${PHPFPM_HOST}:${PHPFPM_PORT}"
    </FilesMatch>

    <FilesMatch ".+\.phps$">
        # Deny access to raw php sources by default
        # To re-enable it's recommended to enable access to the files
        # only in specific virtual host or directory
        Require all denied
    </FilesMatch>

    # Deny access to files without filename (e.g. '.php')
    <FilesMatch "^\.ph(?:ar|p|ps|tml)$">
        Require all denied
    </FilesMatch>

</IfModule>